DATABASE_URL=postgres://postgres@localhost:5432/ess
PROJECT_ROOT=/workspaces/EvoScoSim/backend
RUST_LOG=debug
DB_POOL_SIZE=10
SQLX_MIGRATIONS_PATH=/workspaces/EvoScoSim/backend/context/src/db/migrations
